# IWRM-DMS

AlertMessageApi/: AlertMessageApi.http  AlertMessageApi.sln  Program.cs  (+1 more)
backend/monitoring_ms/: build.gradle  settings.gradle
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/: MonitoringMsApplication.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  FeignClientConfig.java  OpenApiConfiguration.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/configuration/security/: JwtAuthenticationFilter.java  MainSecurity.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/configuration/security/exception/: TokenException.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/configuration/security/jwt/: JwtAuthenticationToken.java  JwtEntryPoint.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/domains/api/: IAlertServicePort.java  IAuthenticationUserInfoServicePort.java  IEventServicePort.java  IMeasurementServicePort.java  IPollutantServicePort.java  IResourceServicePort.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/domains/exceptions/: BadScheduleDeleteIntentException.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/domains/model/: Alert.java  Event.java  Measurement.java  Pollutant.java  Resource.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/domains/model/enums/: Level.java  Magnitude.java  Type.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/domains/spi/: IAlertPersistencePort.java  IEventPersistencePort.java  IMeasurementPersistencePort.java  IPollutantPersistencePort.java  IResourcePersistencePort.java
backend/monitoring_ms/src/main/java/co/edu/usa/iwrmdms/monitoring_ms/domains/usecase/: AlertUseCase.java  EventUseCase.java  MeasurementUseCase.java  PollutantUseCase.java  ResourceUseCase.java
backend/monitoring_ms/src/main/resources/: application-dev.yml
backend/monitoring_ms/src/main/resources/db.migration/: V10__insert-into-table-alerts.sql  V1__create-table-pollutants.sql  V2__create-table-resources.sql  V3__create-table-events.sql  V4__create-table-measurements.sql  V5__create-table-alerts.sql  V6__insert-into-table-pollutants.sql  V7__insert-into-table-resources.sql  V8__insert-into-table-events.sql  V9__insert-into-table-measurements.sql
backend/monitoring_ms/src/test/java/co/edu/usa/iwrmdms/monitoring_ms/: MonitoringMsApplicationTests.java
backend/user_ms/: build.gradle
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/: UserMsApplication.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/adapters/driving/controller/: AuthController.java  ProfileRestController.java  RoleRestController.java  UserRestController.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/adapters/driving/handlers/: IAuthHandler.java  IProfileHandler.java  IRoleHandler.java  IUserHandler.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/adapters/driving/mappers/: IProfileRequestMapper.java  IProfileResponseMapper.java  IRoleResponseMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/configuration/security/: MainSecurity.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/configuration/security/exception/: TokenException.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/configuration/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/domains/api/: IProfileServicePort.java  IRoleServicePort.java  IUserServicePort.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/domains/model/: Profile.java  Role.java  User.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/domains/spi/: IProfilePersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java
backend/user_ms/src/main/java/co/edu/usa/iwrmdms/user_ms/domains/usecase/: ProfileUseCase.java  RoleUseCase.java  UserUseCase.java
backend/user_ms/src/main/resources/: application-dev.yml
backend/user_ms/src/test/java/co/edu/usa/iwrmdms/user_ms/: UserMsApplicationTests.java
(+148 files in other folders)
