plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'co.edu.usa.iwrm-dms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
/*ext{
	springCloudVersion = "4.0.2"
}*/

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'org.postgresql:postgresql:42.5.4'
	implementation 'io.vavr:vavr:0.10.4'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
	implementation "org.flywaydb:flyway-core:10.0.1"
	implementation "org.flywaydb:flyway-database-postgresql:10.0.1"
/*	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5',
			'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'*/
/*	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'*/
	//feign client
/*	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${springCloudVersion}"
	implementation 'io.github.openfeign:feign-httpclient:12.3'*/
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
